# WebWatchingAnime

./: WebWatchingAnime.sln
WebWatchingAnime/: Program.cs  Startup.cs  WebWatchingAnime.csproj  appsettings.Production.json  appsettings.json  libman.json
WebWatchingAnime.Service/: WebWatchingAnime.Service.csproj
WebWatchingAnime.Service/Implementation/: AnimeCategoryService.cs  AnimeService.cs  CategoryService.cs  EpisodeService.cs  SeasonService.cs  SubService.cs  YearService.cs
WebWatchingAnime.Service/Interfaces/: IAnimeCategoryService.cs  IAnimeService.cs  ICategoryService.cs  IEpisodeService.cs  ISeasonService.cs  ISubService.cs  IYearService.cs
WebWatchingAnime.Service/Mapper/: MapperExtend.cs
WebWatchingAnime/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  EpisodeController.cs  IndexController.cs  LoginController.cs  SeasonController.cs  SubController.cs  UploadController.cs  YearController.cs
WebWatchingAnime/Areas/Admin/Views/Category/: Index.cshtml  (+1 more)
WebWatchingAnime/Controllers/: HomeController.cs  ViewController.cs
WebWatchingAnime/Controllers/Components/: Category2ViewComponent.cs  CategoryViewComponent.cs  Year2ViewComponent.cs  YearViewComponent.cs
WebWatchingAnime/Extensions/: CustomClaimsPrincipalFactory.cs  ImageResizerMiddleware.cs  ImageResizerMiddlewareExtensions.cs
WebWatchingAnime/Models/: ErrorViewModel.cs
WebWatchingAnime/Properties/: launchSettings.json
WebWatchingAnime/Views/: _ViewImports.cshtml
WebWatchingAnime/Views/Home/: Details.cshtml  Index.cshtml
WebWatchingAnime/Views/Shared/: _Layout.cshtml  _layout2.cshtml
WebWatchingAnime/Views/View/: Index.cshtml
WebWatchingAnime/wwwroot/Admin/Anime/: index.js
WebWatchingAnime/wwwroot/Admin/Categiry/: index.js
WebWatchingAnime/wwwroot/Admin/Episode/: index.js
WebWatchingAnime/wwwroot/Admin/Login/: SetPassword.js  index.js
WebWatchingAnime/wwwroot/Admin/Sub/: index.js
WebWatchingAnime/wwwroot/Admin/Year/: index.js
WebWatchingAnime/wwwroot/Client/: index.js  view.js
WebWatchingAnime/wwwroot/Client-side/css/: main.css  mystyles.css
WebWatchingAnime/wwwroot/css/: mystyle.css
WebWatchingAnime/wwwroot/shared/: lib.js
(+62 files in other folders)
